[global]
index-url = https://pypi.org/simple
extra-index-url = 
    https://artifactory.corp.ebay.com/artifactory/api/pypi/pypi-sherlock/simple
    https://artifactory.corp.ebay.com/artifactory/api/pypi/pypi-coreai/simple
trusted-host = 
    pypi.org
    artifactory.corp.ebay.com